export let AND = "&&";
export let AND_AS2 = "and";
export let AND_EQUAL = "&=";
export let AT = "@";
export let B_AND = "&";
export let B_OR = "|";
export let B_XOR = "^";
export let COLUMN = ":";
export let COMMA = ",";
export let DECREMENT = "--";
export let DIVIDED_EQUAL = "/=";
export let DOT = ".";
export let DOUBLE_COLUMN = "::";
export let DOUBLE_EQUAL = "==";
export let DOUBLE_EQUAL_AS2 = "eq";
export let DOUBLE_QUOTE = "\"";
export let DOUBLE_SHIFT_LEFT = "<<";
export let DOUBLE_SHIFT_RIGHT = ">>";
export let EQUAL = "=";
export let INCREMENT = "++";
export let INFERIOR = "<";
export let INFERIOR_AS2 = "lt";
export let INFERIOR_OR_EQUAL = "<=";
export let INFERIOR_OR_EQUAL_AS2 = "le";
export let LEFT_CURLY_BRACKET = "{";
export let LEFT_PARENTHESIS = "(";
export let LEFT_SQUARE_BRACKET = "[";
export let LOGICAL_OR = "||";
export let LOGICAL_OR_AS2 = "or";
export let MINUS = "-";
export let MINUS_EQUAL = "-=";
export let MODULO = "%";
export let MODULO_EQUAL = "%=";
export let NON_EQUAL = "!=";
export let NON_EQUAL_AS2_1 = "ne";
export let NON_EQUAL_AS2_2 = "<>";
export let NON_STRICTLY_EQUAL = "!==";
export let OR_EQUAL = "|=";
export let PLUS = "+";
export let PLUS_AS2 = "add";
export let PLUS_EQUAL = "+=";
export let QUESTION_MARK = "?";
export let REST_PARAMETERS = "...";
export let RIGHT_CURLY_BRACKET = "}";
export let RIGHT_PARENTHESIS = ")";
export let RIGHT_SQUARE_BRACKET = "]";
export let SEMI_COLUMN = ";";
export let SIMPLE_QUOTE = "'";
export let SLASH = "/";
export let STRICTLY_EQUAL = "===";
export let SUPERIOR = ">";
export let SUPERIOR_AS2 = "gt";
export let SUPERIOR_OR_EQUAL = ">=";
export let SUPERIOR_OR_EQUAL_AS2 = "ge";
export let TIMES = "*";
export let TIMES_EQUAL = "*=";
export let TRIPLE_SHIFT_LEFT = "<<<";
export let TRIPLE_SHIFT_RIGHT = ">>>";
export let VECTOR_START = ".<";
export let XOR_EQUAL = "^=";
